<?php

namespace Insim\Types;

class LayoutObject {

    const AXO_1 = 1;
    const AXO_2 = 2;
    const AXO_3 = 3;
    const AXO_CHALK_LINE = 4;
    const AXO_CHALK_LINE2 = 5;
    const AXO_CHALK_AHEAD = 6;
    const AXO_CHALK_AHEAD2 = 7;
    const AXO_CHALK_LEFT = 8;
    const AXO_CHALK_LEFT2 = 9;
    const AXO_CHALK_LEFT3 = 10;
    const AXO_CHALK_RIGHT = 11;
    const AXO_CHALK_RIGHT2 = 12;
    const AXO_CHALK_RIGHT3 = 13;
    const AXO_14 = 14;
    const AXO_15 = 15;
    const AXO_16 = 16;
    const AXO_17 = 17;
    const AXO_18 = 18;
    const AXO_19 = 19;
    const AXO_CONE_RED = 20;
    const AXO_CONE_RED2 = 21;
    const AXO_CONE_RED3 = 22;
    const AXO_CONE_BLUE = 23;
    const AXO_CONE_BLUE2 = 24;
    const AXO_CONE_GREEN = 25;
    const AXO_CONE_GREEN2 = 26;
    const AXO_CONE_ORANGE = 27;
    const AXO_CONE_WHITE = 28;
    const AXO_CONE_YELLOW = 29;
    const AXO_CONE_YELLOW2 = 30;
    const AXO_31 = 31;
    const AXO_32 = 32;
    const AXO_33 = 33;
    const AXO_34 = 34;
    const AXO_35 = 35;
    const AXO_36 = 36;
    const AXO_37 = 37;
    const AXO_38 = 38;
    const AXO_39 = 39;
    const AXO_CONE_PTR_RED = 40;
    const AXO_CONE_PTR_BLUE = 41;
    const AXO_CONE_PTR_GREEN = 42;
    const AXO_CONE_PTR_YELLOW = 43;
    const AXO_44 = 44;
    const AXO_45 = 45;
    const AXO_46 = 46;
    const AXO_47 = 47;
    const AXO_TYRE_SINGLE = 48;
    const AXO_TYRE_STACK2 = 49;
    const AXO_TYRE_STACK3 = 50;
    const AXO_TYRE_STACK4 = 51;
    const AXO_TYRE_SINGLE_BIG = 52;
    const AXO_TYRE_STACK2_BIG = 53;
    const AXO_TYRE_STACK3_BIG = 54;
    const AXO_TYRE_STACK4_BIG = 55;
    const AXO_56 = 56;
    const AXO_57 = 57;
    const AXO_58 = 58;
    const AXO_59 = 59;
    const AXO_60 = 60;
    const AXO_61 = 61;
    const AXO_62 = 62;
    const AXO_63 = 63;
    const AXO_MARKER_CURVE_L = 64;
    const AXO_MARKER_CURVE_R = 65;
    const AXO_MARKER_L = 66;
    const AXO_MARKER_R = 67;
    const AXO_MARKER_HARD_L = 68;
    const AXO_MARKER_HARD_R = 69;
    const AXO_MARKER_L_R = 70;
    const AXO_MARKER_R_L = 71;
    const AXO_MARKER_S_L = 72;
    const AXO_MARKER_S_R = 73;
    const AXO_MARKER_S2_L = 74;
    const AXO_MARKER_S2_R = 75;
    const AXO_MARKER_U_L = 76;
    const AXO_MARKER_U_R = 77;
    const AXO_78 = 78;
    const AXO_79 = 79;
    const AXO_80 = 80;
    const AXO_81 = 81;
    const AXO_82 = 82;
    const AXO_83 = 83;
    const AXO_DIST25 = 84;
    const AXO_DIST50 = 85;
    const AXO_DIST75 = 86;
    const AXO_DIST100 = 87;
    const AXO_DIST125 = 88;
    const AXO_DIST150 = 89;
    const AXO_DIST200 = 90;
    const AXO_DIST250 = 91;
    const AXO_92 = 92;
    const AXO_93 = 93;
    const AXO_94 = 94;
    const AXO_95 = 95;
    const AXO_ARMCO1 = 96;
    const AXO_ARMCO3 = 97;
    const AXO_ARMCO5 = 98;
    const AXO_99 = 99;
    const AXO_100 = 100;
    const AXO_101 = 101;
    const AXO_102 = 102;
    const AXO_103 = 103;
    const AXO_BARRIER_LONG = 104;
    const AXO_BARRIER_RED = 105;
    const AXO_BARRIER_WHITE = 106;
    const AXO_107 = 107;
    const AXO_108 = 108;
    const AXO_109 = 109;
    const AXO_110 = 110;
    const AXO_111 = 111;
    const AXO_BANNER1 = 112;
    const AXO_BANNER2 = 113;
    const AXO_114 = 114;
    const AXO_115 = 115;
    const AXO_116 = 116;
    const AXO_117 = 117;
    const AXO_118 = 118;
    const AXO_119 = 119;
    const AXO_RAMP1 = 120;
    const AXO_RAMP2 = 121;
    const AXO_122 = 122;
    const AXO_123 = 123;
    const AXO_124 = 124;
    const AXO_125 = 125;
    const AXO_126 = 126;
    const AXO_127 = 127;
    const AXO_SPEED_HUMP_10M = 128;
    const AXO_SPEED_HUMP_6M = 129;
    const AXO_130 = 130;
    const AXO_131 = 131;
    const AXO_132 = 132;
    const AXO_133 = 133;
    const AXO_134 = 134;
    const AXO_135 = 135;
    const AXO_POST_GREEN = 136;
    const AXO_POST_ORANGE = 137;
    const AXO_POST_RED = 138;
    const AXO_POST_WHITE = 139;
    const AXO_140 = 140;
    const AXO_141 = 141;
    const AXO_142 = 142;
    const AXO_143 = 143;
    const AXO_BALE = 144;
    const AXO_145 = 145;
    const AXO_146 = 146;
    const AXO_147 = 147;
    const AXO_RAILING = 148;
    const AXO_START_LIGHTS = 149;
    const AXO_150 = 150;
    const AXO_151 = 151;
    const AXO_152 = 152;
    const AXO_153 = 153;
    const AXO_154 = 154;
    const AXO_155 = 155;
    const AXO_156 = 156;
    const AXO_157 = 157;
    const AXO_158 = 158;
    const AXO_159 = 159;
    const AXO_SIGN_KEEP_LEFT = 160;
    const AXO_SIGN_KEEP_RIGHT = 161;
    const AXO_162 = 162;
    const AXO_163 = 163;
    const AXO_164 = 164;
    const AXO_165 = 165;
    const AXO_166 = 166;
    const AXO_167 = 167;
    const AXO_SIGN_SPEED_80 = 168;
    const AXO_SIGN_SPEED_50 = 169;
    const AXO_170 = 170;
    const AXO_171 = 171;
    const AXO_CONCRETE_SLAB = 172;
    const AXO_CONCRETE_RAMP = 173;
    const AXO_CONCRETE_WALL = 174;
    const AXO_CONCRETE_PILLAR = 175;
    const AXO_CONCRETE_SLAB_WALL = 176;
    const AXO_CONCRETE_RAMP_WALL = 177;
    const AXO_CONCRETE_SHORT_SLAB_WALL = 178;
    const AXO_CONCRETE_WEDGE = 179;
    const AXO_180 = 180;
    const AXO_181 = 181;
    const AXO_182 = 182;
    const AXO_183 = 183;
    const AXO_START_POSITION = 184;
    const AXO_PIT_START_POINT = 185;
    const AXO_PIT_STOP_BOX = 186;
    const AXO_187 = 187;
    const AXO_188 = 188;
    const AXO_189 = 189;
    const AXO_190 = 190;
    const AXO_191 = 191;
    
    public static $hlvcIgnored = [
        self::AXO_RAMP1, self::AXO_RAMP2, self::AXO_CONCRETE_PILLAR, self::AXO_CONCRETE_RAMP, self::AXO_CONCRETE_RAMP_WALL, 
        self::AXO_CONCRETE_SHORT_SLAB_WALL, self::AXO_CONCRETE_SLAB, self::AXO_CONCRETE_SLAB_WALL, self::AXO_CONCRETE_WALL,
        self::AXO_CONCRETE_WEDGE
    ];

    public static function isIgnoredByHLVC($objectIndex){
        return in_array($objectIndex, self::$hlvcIgnored);
    }
}
